# Minio Default Credentials
export HACKATHON_TENANT_1="XXXXXXXX"
export STANDARD_TENANT_1="XXXXXXXX"
export PREMIUM_TENANT_1="XXXXXXXX"
export CONSOLE_HMAC_JWT_SECRET="XXXXXXXX"
export CONSOLE_PBKDF_PASSPHRASE="XXXXXXXX"
export CONSOLE_PBKDF_SALT="XXXXXXXX"
export CONSOLE_ACCESS_KEY="XXXXXXXX"
export CONSOLE_SECRET_KEY="XXXXXXXX"

# Minio OIDC
export OPENID_CLIENT_ID="XXXXXX"
export OPENID_CONFIG_URL="https://login.microsoftonline.com/XXXXXX/v2.0/.well-known/openid-configuration"

# Minio Domain
export DOMAIN_NAME="example.ca"
